#language: pt
#encoding UTF-8

Funcionalidade: Calcular

Eu como estudante da camada mobile
Desejo aprender como automatizar devices android
Para que eu possa acessar a simple calculator e realizar calculos
@add
Cenario: Adição
Dado que eu esteja na tela de calculo
Quando eu fizer um calculo de adição
Entao eu verifico o resultado da adição com sucesso

Cenario: Subtração
Dado que eu esteja na tela de calculo
Quando eu fizer um calculo de subtração
Entao eu verifico o resultado da subtração com sucesso

Cenario: Multiplicação
Dado que eu esteja na tela de calculo
Quando eu fizer um calculo de multiplicação
Entao eu verifico o resultado da multiplicação com sucesso

Cenario: Divisão
Dado que eu esteja na tela de calculo
Quando eu fizer um calculo de divisão
Entao eu verifico o resultado da divisão com sucesso
